[tox]
envlist = flake8,mypy,unit,cram

[testenv:flake8]
deps = flake8
skipsdist = True
skip_install = True
commands = flake8 src/csvmodel/ tests/unit/

[testenv:mypy]
deps =
    mypy
    pydantic
skipsdist = True
skip_install = True
commands = mypy src/csvmodel/ tests/unit/

[testenv:unit]
deps =
    pytest
    pytest-cov
commands = pytest --cov=csvmodel --cov-report=term-missing --cov-report=html -v tests/unit/

[testenv:cram]
deps = cram
commands = cram tests/cram/

[testenv:publish]
deps = 
    cram
    build
    twine
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
allowlist_externals = bash
commands = bash publish.sh {posargs}

[flake8]
max-line-length = 90

[coverage:report]
fail_under = 80
exclude_lines =
    # Re-enable default
    pragma: no cover

    # Don't complain if non runnable code doesn't run
    if __name__ == .__main__.:

    # Don't complain about abstractmethods
    @(abc\.)?abstractmethod
omit =
    */main.py
